# .env.example
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your_domain.com

POSTGRES_DB=catercoredb
POSTGRES_USER=catercoredb
POSTGRES_PASSWORD=catercoredb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...

HELEKET_API_KEY=your_heleket_api_key
HELEKET_SECRET_KEY=your_heleket_secret_key

GOOGLE_MAPS_API_KEY=your_google_maps_api_key
SENDGRID_API_KEY=your_sendgrid_api_key
DEFAULT_FROM_EMAIL=noreply@your_domain.com